<!DOCTYPE html>

<html>

	<head>
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   		<meta name="viewport" content="width=device-width, initial-scale=1">
    	<link href="../css/bootstrap.min.css" rel="stylesheet">
    	<title>Administration Saturne</title>
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/css_administration-gestionvideos.css"> 

    </head>

    <body>
    
    	<div th:replace="~{commonAdmin :: adminMenu('admingestionsitevideorecu')}"></div>

        <div class="container">

            <div class="panel panel-default" >
                <div class="panel-heading">
                <div class="row">
                    <div class="col-xs-2"><span class="glyphicon glyphicon-download-alt"></span></div>
                    <div class="col-xs-8">Gestion des vid&eacuteos reçus</div>
                </div>
                </div>
            </div>
                   
             <table class="table table-hover" style="text-align:center;">
					<thead style="text-align:center;">
						<tr>
						<th style="text-align:center;">Description</th>
						<th style="text-align:center;">Vid&eacuteo</th>
						<th style="text-align:center;">Supprimer</th>
						
						</tr>
					</thead>
					<tbody>
				
					  	<tr th:each="video : ${videos}">  
					  	<th  th:text="${video.description}" scope ="row"></th>
						<td>
							<video width="320" height="240" controls>
  							<source th:src="'videoRecu?id='+${video.id}" type="video/mp4">
  							</video>
  						</td>
  						<td align="center">
								<a class="btn btn-danger" th:title="'Supprimer '+${video.id}" th:href="'deleteVideo?id='+${video.id}" ><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a> <!--  data-toggle="modal" data-target="#myModal"-->
						</td>
						</tr>
						
					</tbody>
				</table>

			</div>
                       
     			

        </div>

    	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>