<!DOCTYPE html>
		<html>
			<head>
				<meta charset="utf-8">
				<meta http-equiv="X-UA-Compatible" content="IE=edge">
				<meta name="viewport" content="width=device-width", initial-scale=1>
				<link href="css/bootstrap.min.css" rel="stylesheet">
				<title>Saturne Authentification</title>
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
				<link rel="stylesheet" href="css/css_authentification.css">
			</head>
		
		
		<body>
			<img id="bg" src="img/accueil.png">
			<div class="container">
			<div class="col-md-6">
		    <img id="logo" src="img/icon-saturne.png">
			</div>
			
			<div class="col-md-6">
			<a style="background-color:orange; border-color:orange; width:100%;" class="btn" btn-primary href="prive/accueil">
            <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
            Aller au site</a>
            </div> 
            
            </div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		</body>
		
    	</html>