<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<title>Saturne Authentification</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/css_authentification.css">
	</head>
	
	<body>
			<img id="bg" src="img/accueil.png">
			<div class="container">
				<div class="col-md-6">
		    	<img id="logo" src="img/icon-saturne.png">
				</div>
				<div th:replace="fragments/messages"></div>
		
		<form class="form-signin"  method="post"> 
		<label for="emailEtudiant"></label>
		<input type="text" name="email" id="emailEtudiant" class="form-control" placeholder="Adresse mail HEI" maxlength="70" required="@hei.yncrea.fr" autofocus/>
		<label for="passwordEtudiant" class="sr-only"></label>
		<input type="password" name="password" id="passewordEtudiant" class="form-control" placeholder="Mot de passe" required/>
		<input type="submit" class="btn btn-lg btn-primary btn-block "value="Se connecter">
		</form>
		<br/>
		<a  id="new" href="inscription">Inscription nouveau membre</a>
		</div> 
		<footer>
		<a href="authentificationAdmin"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a>
		</footer>
		
			</div>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
	</body>
		
</html>