<!DOCTYPE html>

<html>

	<head>
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   		<meta name="viewport" content="width=device-width, initial-scale=1">
    	<link href="../css/bootstrap.min.css" rel="stylesheet">
    	<title>Association Saturne</title>
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    	<link rel="stylesheet" href="../css/style.css"> 
        <link rel="stylesheet" href="../css/css_administration-gestionsite.css"> 

    </head><body>
    
    	<div th:replace="~{commonAdmin :: adminMenu('admingestionsite')}"></div>

        <div class="container">
             <div class="panel panel-default">
                <div class="panel-heading">
            		<div class="row">
                        <div class="col-xs-2"><span class="glyphicon glyphicon-globe"></span></div>
                        	<div class="col-xs-8" id="titreadmin">Param&eacutetrage site</div>
                    	</div>
                    </div>
                </div>	
			
		<section class="panel-group">
				<h2>Liste des images param&eacutetrables :</h2>

            <table class="table table-responsive">
            <thead>
                <tr id="entete"> 
                    <th class="col-xs-6">Image</th>
                    <th class="col-xs-6">Modifier<th>
                </tr>
            </thead>
            <tbody>
                <tr th:each=" picture : ${pictures}">
  					<th scope="row" style="text-align:center;"> <img th:src="'sitepicture?id='+${picture.id}" style="width: 100px;"  > </th>
                        <td align="center">
                            <form class="form-horizontal" role="form" method="post" enctype="multipart/form-data">
             
                				<div class="form-group">
                    				<label for="sitePicture" class="col-sm-4 control-label">Nouvelle image : </label>
                    				<div class="col-sm-6">
                    					<input  class="form-control" type="file" name="sitePicture" id="sitePicture">
                    				</div>
                				</div>
                				<div class="form-group" id="footerform">
                					<div class="col-sm-offset-5 col-sm-2">
                						<input type="submit" class="btn btn-success" value="Valider">
                					</div>
                				<div class="hidden">	
                				<input name="id" th:value="${picture.id}"/></div>
            				</form>                   
                      	</td>
                </tr>
            </tbody>
        </table>
        </section>
                    
           </div>
            
            

    	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>

