<!DOCTYPE html>

<html>

	<head>
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   		<meta name="viewport" content="width=device-width, initial-scale=1">
    	<link href="../css/bootstrap.min.css" rel="stylesheet">
    	<title>Administration Saturne</title>
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/css_administration-gestionvideos.css"> 

    </head>

    <body>
    
    	<div th:replace="~{commonAdmin :: adminMenu('admingestioncategories')}"></div>

        <div class="container">

            <div class="panel panel-default">
                <div class="panel-heading">
                <div class="row">
                    <div class="col-xs-2"><span class="glyphicon glyphicon-list"></span></div>
                    <div class="col-xs-8">Cat&eacutegorie</div>
                </div>
                </div>
            </div>
            
            <h3>Ajouter une cat&eacutegorie</h3>
            
            <!-- <form method="post" class="form-inline">
					<div class="form-group">
						<label class="sr-only" for="categorieName">Nom</label>
						<input class="form-control" id="categorieName" type="text" name="categorieName" placeholder="Nom de la catégorie" />
					</div>
					<input class="btn btn-primary" type="submit" value="Valider">
				</form>-->
            
             <form class="form-horizontal" role="form" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="categorieName" class="col-sm-4 control-label">Titre de la cat&eacutegorie :</label>
                    <div class="col-sm-6">
                    	<input  class="form-control" type="text" name="categorieName" id="categorieName"/>
                    </div>
                </div>
                <div class="form-group">
                    <label for="categoriePicture" class="col-sm-4 control-label">Image associ&eacutee : </label>
                    <div class="col-sm-6">
                    	<input  class="form-control" type="file" name="categoriePicture" id="categoriePicture"/>
                    </div>
                </div>
                <div class="form-group" id="footerform">
                <div class="col-sm-offset-5 col-sm-2">
                <input type="submit" class="btn btn-success" value="Ajouter la cat&eacutegorie">
                </div>
                <div class=" col-sm-2">
                <a class="btn btn-danger" href="admingestioncategories">Annuler</a>
                </div>

            </form> 
                        
             <table class="table table-hover" style="text-align:center;">
					<thead style="text-align:center;">
						<tr>
						<th style="text-align:center;">Nom</th>
						<th style="text-align:center;">Supprimer</th>
						
						</tr>
					</thead>
					<tbody>
						<tr th:each="categorie : ${categories}">
							<td th:text="${categorie.nom}"></td>
							<td align="center">
								<a class="btn btn-danger" th:title="'Supprimer '+${categorie.nom}" th:href="'deletecategorie?id='+${categorie.id}" ><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a>
							</td>
						</tr>
					</tbody>
				</table>

			</div>
                       
     			

        </div>

    	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>