<!DOCTYPE html>

<html>

	<head>
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   		<meta name="viewport" content="width=device-width, initial-scale=1">
    	<link href="../css/bootstrap.min.css" rel="stylesheet">
    	<title>Administration Saturne</title>
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/css_administration-gestionvideos.css"> 

    </head>

    <body>
    
    	<div th:replace="~{commonAdmin :: adminMenu('admingestionetudiants')}"></div>

        <div class="container">

            <div class="panel panel-default">
                <div class="panel-heading">
                <div class="row">
                    <div class="col-xs-2"><span class="glyphicon glyphicon-list"></span></div>
                    <div class="col-xs-8">&eacutetudiants</div>
                </div>
                </div>
            </div>
                        
             <table class="table table-hover" style="text-align:center;">
					<thead style="text-align:center;">
						<tr>
						<th style="text-align:center;">Etudiant</th>
						<th style="text-align:center;">Action</th>
						
						</tr>
					</thead>
					<tbody>
						<tr th:each="etudiant : ${etudiants}">
							<td th:text="${etudiant.email}"></td>
							<td align="center">
								<a class="btn btn-danger" th:title="'Supprimer '+${etudiant.email}" th:href="'deleteetudiant?id='+${etudiant.id}"  ><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a>
								<a class="btn btn-primary" th:title="'Admin '+${etudiant.email}" th:href="'adminetudiant?id='+${etudiant.id}" ><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a>
								<a class="btn btn-info" th:title="'PlusAdmin '+${etudiant.email}"  th:href="'plusadminetudiant?id='+${etudiant.id}" ><span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span></a>
							</td>
						</tr>
					</tbody>
				</table>

			</div>
                       
     			

        </div>

    	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>