<!DOCTYPE html>

<html>

	<head>
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   		<meta name="viewport" content="width=device-width, initial-scale=1">
    	<link href="../css/bootstrap.min.css" rel="stylesheet">
    	<title>Administration Saturne</title>
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/css_administration-gestionvideos.css"> 

    </head>

    <body>
    
    	<div th:replace="~{commonAdmin :: adminMenu('admingestioncategories')}"></div>

        <div class="container">

            <div class="panel panel-default">
                <div class="panel-heading">
                <div class="row">
                    <div class="col-xs-2"><span class="glyphicon glyphicon-list"></span></div>
                    <div class="col-xs-8">Page de supr&eacutession</div>
                </div>
                </div>
            </div>  
            
            <br/>
            
            <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title">Souhaitez-vous vraiment supprimer la cat&eacutegorie : <strong th:text="${categorie.nom}"></strong> ?</h4>
                                        </div>
                                        <div class="modal-footer">
                                            <a type="button" class="btn btn-danger" th:href="'deletecategorie?confirm=true&id='+${categorie.id}">Confirmer</a>
                                            <a type="button" class="btn btn-success" data-dismiss="modal" href="admingestioncategories">Annuler</a>
                                        </div>
                                    </div>          			

        </div>

    	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>