<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <welcome-file-list>
    <welcome-file>authentification</welcome-file>
  </welcome-file-list>
  <filter>
    <filter-name>authentFilter</filter-name>
    <filter-class>hei.projet.filters.AuthentificationFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>authentFilter</filter-name>
    <url-pattern>/prive/*</url-pattern>
  </filter-mapping>
  <filter>
    <filter-name>authentAdminFilter</filter-name>
    <filter-class>hei.projet.filters.AuthentificationAdminFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>authentAdminFilter</filter-name>
    <url-pattern>/priveAdmin/*</url-pattern>
  </filter-mapping>
  <filter>
		<filter-name>MessageFilter</filter-name>
		<filter-class>hei.projet.filters.MessageFilter</filter-class>
  </filter>
  <filter-mapping>
		<filter-name>MessageFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
  
</web-app>