.cal_calendrier
{
    border:1px solid black;
    padding:1px;
    background-color:#4594ff;
    width:250px;
    margin:auto;
    height:200px;
    background-color: transparent;    
    background-size: 100%;
}
.cal_calendrier th
{
    border:1px solid black;
    background-color:#ffffff;
}
.cal_calendrier td
{
    border:1px solid black;
    background-color:#ffffff;
    text-align:center;
}
.cal_aujourdhui
{
    color:orange;
}
.cal_jours_av_ap
{
    color:#5a779e;
}

img{
    width : 100%;
    float: left;
}

.panel{
    margin-top: 10px;
}

.date-event{
    width: 50%;
    font-style: oblique;
    font-weight: bolder;
    text-decoration: underline;
    float: left;
    margin: 0px;
    margin-bottom: 2%;
}

.text-description{
	margin-top: 2%;
	float: left;
}

.lieu-event{
	width: 50%;
    margin: 0px;
    float: right;
    text-align: right;
    font-style: oblique;
    font-family: fantasy;
}




